<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Neuron.Net.Core.Activation">
    <Position X="10.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAJEAIQAAAAEAAAAAAAQAAAAkAAAAAAA=</HashCode>
      <FileName>Activation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neuron.Net.Core.ActivationD">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAJEAIQAAAAEAAAAAAAQAAAAkAAAAAAA=</HashCode>
      <FileName>ActivationD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neuron.Net.Core.Mfn">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAIEAQAAAAAAAAAAAAAAIAAAgAAAAAAAEAA=</HashCode>
      <FileName>Mfn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neuron.Net.Core.Perceptron">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QIAAggAMAAAEASgAABAAAAAACBgAKEAAAAAQARAAAAA=</HashCode>
      <FileName>Perceptron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Neuron.Net.Core.PairValue">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PairValue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>